
{
  "name": "satta-matka-app",
  "version": "1.0.0",
  "description": "Satta Matka Prediction App",
  "scripts": {
    "dev": "python app.py",
    "start": "python app.py"
  },
  "dependencies": {},
  "devDependencies": {}
}
